## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/exoplanetprojekt
spring.datasource.username=${databaseUser:root}
spring.datasource.password=${databasePassword:}
server.error.whitelabel.enabled=false
spring.main.allow-bean-definition-overriding=true
server.port=12345